$A= array(44, 330, 256, 614, 302, 675, 995, 337, 883, 459, 214, 634, 1102, 669, 1215, 634, 460, 31, 644, 285, 615, 1135, 1091, 529, 109, 302, 1231, 1115, 275, 473, 79, 1168, 793, 35, 481, 1085, 701, 175, 122, 283, 625, 327, 908, 426, 986);
$suma=0;
for ($i=0; $i <sizeof($A) ; $i++) { 
    $suma=$suma+$A[$i];
    echo "la suma del array es: ".$suma;
    echo "<br>";
}
